{"device": {"thickness": {"dielectric": 1, "twoDEG": 2, "gates": 2, "substrate": 5}, "grid_spacing": {"twoDEG": 1.0, "normal": 1, "dielectric": 1, "air": 5, "gate": 0.5, "substrate": 1}, "permittivity": {"metal": 5000, "twoDEG": 15, "air": 1.0, "Al2O3": 9.1, "substrate": 16}}, "gate": {"L": 41.0, "width": 12.0, "gap": 4.0}, "kwant": {"nwl": 150, "nww": 7}}